{
  "name": "interactive_resume",
  "version": "1.0.0",
  "description": "This is the intercative resume project for Udacity Frontend Nanodegree",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phaze1D/Interactive-Resume.git"
  },
  "author": "David Villarreal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Phaze1D/Interactive-Resume/issues"
  },
  "homepage": "https://github.com/Phaze1D/Interactive-Resume#readme"
}
